{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "7e092c82e9a758b6e95297007969aac1",
      "css": "left-circle",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "d30928620bda0d5eaa85d3b65bf19963",
      "css": "right-circle",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59398,
      "src": "elusive"
    }
  ]
}